{
  "name": "christophgockel.de",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Christoph Gockel",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1"
  }
}
